BZIP8 : 46
AP2 : 40
RD29A : 38
HSP70-4 : 35
ZAT12 : 33
ZAT10 : 32
SRK2E : 29
ABI3 : 28
DREB1C : 26
HTR4 : 25
HTR2 : 25
F24B9.25 : 25
NAC072 : 24
SCRM : 24
P5CSA : 22
HTR11 : 22
T6J4.12 : 22
MYB44 : 21
CLPB1 : 21
F10A5.19 : 21
MGH3 : 21
T24H18.80 : 21
HTR12 : 20
ZEP : 19
PXG3 : 19
NAC002 : 19
CAM1 : 19
CAM2 : 19
SRK2D : 18
NHX7 : 18
CIPK24 : 18
HAB1 : 18
CAM6 : 18
CBL4 : 18
SAG113 : 17
SRK2I : 16
ABF1 : 16
EM6 : 16
HMGB10 : 16
HMGB9 : 16
HMGB15 : 16
HMGB11 : 16
HSP70-8 : 16
WRKY63 : 15
EM1 : 14
AIP1 : 14
NRPE1 : 14
HSP18.1 : 14
HSFA1A : 14
T5J17.190 : 14
F16J13.140 : 14
HSFA4A : 13
HSFB2A : 13
HMGB6 : 13
SUVR5 : 13
CLPD : 12
NAC055 : 12
CDC73 : 12
PCNA : 12
SPT16 : 12
F22C12.10 : 11
HSP26.5 : 11
GTC2 : 11
H2AV : 11
HTA8 : 11
HTA4 : 11
NRPD3B : 11
NRPB3 : 11
AAC42 : 10
SWC2 : 10
T27K22.4 : 10
T16K5.180 : 10
K9I9.20 : 10
HSFA1B : 10
VIP6 : 10
KIN1-2 : 10
F8A5.14 : 10
SSRP1 : 10
HAG1 : 9
MBK5.18 : 9
HSFB1 : 9
AZF2 : 9
HDA9 : 9
F4IHD8_ARATH : 9
NRPB8A : 9
NRPB10L : 9
NRPB10 : 9
NRPB8B : 9
ATHB-6 : 8
ATHB-7 : 8
MED25 : 8
HSFB2B : 8
HDA7 : 8
SPT6 : 8
TAF4B : 8
F16M19.22 : 8
EMB1674 : 8
MRG1 : 8
MRG2 : 8
NRPB6A : 8
NRPB6B : 8
NRPB11 : 8
VIP5 : 8
TAF4 : 8
MAH20.24 : 7
SPT42 : 7
CUL3A : 7
Q8RWS0_ARATH : 7
HSFA5 : 7
XERO2 : 7
F6I18.270 : 7
HSP17.7 : 7
NRPD4 : 7
K21L13.5 : 7
ZHD11 : 6
ARF7 : 6
F16L2_40 : 6
HSFA7B : 6
RDM3 : 6
F13J11.12 : 6
LHP1 : 6
Q93VF4_ARATH : 6
NAC096 : 5
SUMO3 : 5
F13P17.5 : 5
NRPA1 : 5
F17I14.140 : 5
MUB3.7 : 5
GTA2 : 5
NF-YC10 : 5
NAC016 : 4
DPBF3 : 4
NFYC10 : 4
NAC013 : 4
NRPC1 : 4
MAH20.19 : 4
F1N20.160 : 4
Q9LIF6_ARATH : 4
JUB1 : 4
NAC098 : 3
NAC032 : 3
OFUT23 : 3
NFYB3 : 3
RH12 : 3
RH8 : 3
RH6 : 3
DAPB3 : 3
T5K18.140 : 2
T7I23.15 : 2
CKB1 : 2
UVR3 : 2
MORF1 : 2
NIC2 : 2
GRF9 : 2
NAC046 : 2
T17J13.220 : 2
NFYA2 : 2
DCP5 : 1
DCP5-L : 1
EIF(ISO)4E : 1
EIF4E1 : 1
T5K18.40 : 1
T5K18.120 : 1
PP2C27 : 1
IAA5 : 1
EIF4E2 : 1
EIF4E3 : 1
GRF7-2 : 1
