Protein information
Protein : 1ERF
Experimental Method: infrared spectroscopy

Number of models: 17

Chain: A
Number of residues: 24
Number of atoms: 304

   Residue                                                                                                     Atoms
0      ALA                                                              [N, CA, C, O, CB, H1, H2, HA, HB1, HB2, HB3]
1      VAL                                [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
2      GLY                                                                                [N, CA, C, O, H, HA2, HA3]
3      ILE               [N, CA, C, O, CB, CG1, CG2, CD1, H, HA, HB, HG12, HG13, HG21, HG22, HG23, HD11, HD12, HD13]
4      GLY                                                                                [N, CA, C, O, H, HA2, HA3]
5      ALA                                                                   [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
6      LEU                  [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
7      PHE                    [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HZ]
8      LEU                  [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
9      GLY                                                                                [N, CA, C, O, H, HA2, HA3]
10     PHE                    [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HZ]
11     LEU                  [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
12     GLY                                                                                [N, CA, C, O, H, HA2, HA3]
13     ALA                                                                   [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
14     ALA                                                                   [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
15     GLY                                                                                [N, CA, C, O, H, HA2, HA3]
16     SER                                                                [N, CA, C, O, CB, OG, H, HA, HB2, HB3, HG]
17     THR                                             [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
18     MET                                   [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
19     GLY                                                                                [N, CA, C, O, H, HA2, HA3]
20     ALA                                                                   [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
21     ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HH11, HH12, HH21, HH22]
22     SER                                                                [N, CA, C, O, CB, OG, H, HA, HB2, HB3, HG]
23     NH2                                                                                             [N, HN1, HN2]

