Protein information
Protein : 6N3U
Experimental Method: electron crystallography

Number of chains: 6

Chain: A
Number of residues: 91
Number of atoms: 1272

   Residue                                                                                                         Atoms
0      THR                                                                                         [N, CA, C, O, CB, HA]
1      SER                                                                                      [N, CA, C, O, CB, H, HA]
2      ILE                   [N, CA, C, O, CB, CG1, CG2, CD1, H, HA, HB, HG12, HG13, HG21, HG22, HG23, HD11, HD12, HD13]
3      LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
4      ASP                                                                                      [N, CA, C, O, CB, H, HA]
5      ILE                   [N, CA, C, O, CB, CG1, CG2, CD1, H, HA, HB, HG12, HG13, HG21, HG22, HG23, HD11, HD12, HD13]
6      ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
7      GLN                                    [N, CA, C, O, CB, CG, CD, OE1, NE2, H, HA, HB2, HB3, HG2, HG3, HE21, HE22]
8      GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
9      PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
10     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
11     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
12     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
13     PHE                        [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HZ]
14     ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
15     ASP                                                              [N, CA, C, O, CB, CG, OD1, OD2, H, HA, HB2, HB3]
16     TYR                    [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, OH, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HH]
17     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
18     ASP                                                                                      [N, CA, C, O, CB, H, HA]
19     ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
20     PHE                        [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HZ]
21     TYR                    [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, OH, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HH]
22     LYS                                                                                      [N, CA, C, O, CB, H, HA]
23     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
24     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
25     ARG                                                                                      [N, CA, C, O, CB, H, HA]
26     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
27     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
28     GLN                                                                                      [N, CA, C, O, CB, H, HA]
29     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
30     SER                                                                    [N, CA, C, O, CB, OG, H, HA, HB2, HB3, HG]
31     GLN                                                                                      [N, CA, C, O, CB, H, HA]
32     GLU                                                                                      [N, CA, C, O, CB, H, HA]
33     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
34     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
35     ASN                                                  [N, CA, C, O, CB, CG, OD1, ND2, H, HA, HB2, HB3, HD21, HD22]
36     TRP  [N, CA, C, O, CB, CG, CD1, CD2, NE1, CE2, CE3, CZ2, CZ3, CH2, H, HA, HB2, HB3, HD1, HE1, HE3, HZ2, HZ3, HH2]
37     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
38     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
39     GLU                                                                                      [N, CA, C, O, CB, H, HA]
40     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
41     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
42     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
43     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
44     GLN                                    [N, CA, C, O, CB, CG, CD, OE1, NE2, H, HA, HB2, HB3, HG2, HG3, HE21, HE22]
45     ASN                                                  [N, CA, C, O, CB, CG, OD1, ND2, H, HA, HB2, HB3, HD21, HD22]
46     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
47     ASN                                                  [N, CA, C, O, CB, CG, OD1, ND2, H, HA, HB2, HB3, HD21, HD22]
48     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
49     ASP                                                                                      [N, CA, C, O, CB, H, HA]
50     CYS                                                                    [N, CA, C, O, CB, SG, H, HA, HB2, HB3, HG]
51     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
52     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
53     ILE                   [N, CA, C, O, CB, CG1, CG2, CD1, H, HA, HB, HG12, HG13, HG21, HG22, HG23, HD11, HD12, HD13]
54     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
55     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
56     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
57     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
58     GLY                                                                                       [N, CA, C, O, HA2, HA3]
59     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
60     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
61     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
62     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
63     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
64     GLU                                                                                      [N, CA, C, O, CB, H, HA]
65     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
66     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
67     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
68     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
69     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
70     CYS                                                                    [N, CA, C, O, CB, SG, H, HA, HB2, HB3, HG]
71     GLN                                    [N, CA, C, O, CB, CG, CD, OE1, NE2, H, HA, HB2, HB3, HG2, HG3, HE21, HE22]
72     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
73     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
74     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
75     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
76     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
77     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
78     HIS                                     [N, CA, C, O, CB, CG, ND1, CD2, CE1, NE2, H, HA, HB2, HB3, HD2, HE1, HE2]
79     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
80     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
81     ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
82     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
83     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
84     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
85     GLU                                                                                      [N, CA, C, O, CB, H, HA]
86     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
87     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
88     SER                                                                                      [N, CA, C, O, CB, H, HA]
89     GLN                                                                                      [N, CA, C, O, CB, H, HA]
90     VAL                                                                                      [N, CA, C, O, CB, H, HA]

Chain: B
Number of residues: 92
Number of atoms: 1339

   Residue                                                                                                         Atoms
0      PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
1      THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
2      SER                                                                    [N, CA, C, O, CB, OG, H, HA, HB2, HB3, HG]
3      ILE                   [N, CA, C, O, CB, CG1, CG2, CD1, H, HA, HB, HG12, HG13, HG21, HG22, HG23, HD11, HD12, HD13]
4      LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
5      ASP                                                              [N, CA, C, O, CB, CG, OD1, OD2, H, HA, HB2, HB3]
6      ILE                   [N, CA, C, O, CB, CG1, CG2, CD1, H, HA, HB, HG12, HG13, HG21, HG22, HG23, HD11, HD12, HD13]
7      ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
8      GLN                                    [N, CA, C, O, CB, CG, CD, OE1, NE2, H, HA, HB2, HB3, HG2, HG3, HE21, HE22]
9      GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
10     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
11     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
12     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
13     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
14     PHE                        [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HZ]
15     ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
16     ASP                                                              [N, CA, C, O, CB, CG, OD1, OD2, H, HA, HB2, HB3]
17     TYR                    [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, OH, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HH]
18     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
19     ASP                                                                                      [N, CA, C, O, CB, H, HA]
20     ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
21     PHE                        [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HZ]
22     TYR                    [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, OH, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HH]
23     LYS                                                                                      [N, CA, C, O, CB, H, HA]
24     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
25     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
26     ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
27     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
28     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
29     GLN                                                                                      [N, CA, C, O, CB, H, HA]
30     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
31     SER                                                                    [N, CA, C, O, CB, OG, H, HA, HB2, HB3, HG]
32     GLN                                    [N, CA, C, O, CB, CG, CD, OE1, NE2, H, HA, HB2, HB3, HG2, HG3, HE21, HE22]
33     GLU                                                                                      [N, CA, C, O, CB, H, HA]
34     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
35     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
36     ASN                                                  [N, CA, C, O, CB, CG, OD1, ND2, H, HA, HB2, HB3, HD21, HD22]
37     TRP  [N, CA, C, O, CB, CG, CD1, CD2, NE1, CE2, CE3, CZ2, CZ3, CH2, H, HA, HB2, HB3, HD1, HE1, HE3, HZ2, HZ3, HH2]
38     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
39     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
40     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
41     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
42     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
43     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
44     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
45     GLN                                    [N, CA, C, O, CB, CG, CD, OE1, NE2, H, HA, HB2, HB3, HG2, HG3, HE21, HE22]
46     ASN                                                  [N, CA, C, O, CB, CG, OD1, ND2, H, HA, HB2, HB3, HD21, HD22]
47     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
48     ASN                                                  [N, CA, C, O, CB, CG, OD1, ND2, H, HA, HB2, HB3, HD21, HD22]
49     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
50     ASP                                                                                      [N, CA, C, O, CB, H, HA]
51     CYS                                                                    [N, CA, C, O, CB, SG, H, HA, HB2, HB3, HG]
52     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
53     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
54     ILE                   [N, CA, C, O, CB, CG1, CG2, CD1, H, HA, HB, HG12, HG13, HG21, HG22, HG23, HD11, HD12, HD13]
55     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
56     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
57     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
58     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
59     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
60     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
61     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
62     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
63     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
64     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
65     GLU                                                                                      [N, CA, C, O, CB, H, HA]
66     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
67     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
68     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
69     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
70     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
71     CYS                                                                    [N, CA, C, O, CB, SG, H, HA, HB2, HB3, HG]
72     GLN                                    [N, CA, C, O, CB, CG, CD, OE1, NE2, H, HA, HB2, HB3, HG2, HG3, HE21, HE22]
73     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
74     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
75     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
76     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
77     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
78     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
79     HIS                                     [N, CA, C, O, CB, CG, ND1, CD2, CE1, NE2, H, HA, HB2, HB3, HD2, HE1, HE2]
80     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
81     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
82     ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
83     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
84     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
85     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
86     GLU                                                                                      [N, CA, C, O, CB, H, HA]
87     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
88     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
89     SER                                                                                      [N, CA, C, O, CB, H, HA]
90     GLN                                                                                      [N, CA, C, O, CB, H, HA]
91     VAL                                                                                      [N, CA, C, O, CB, H, HA]

Chain: C
Number of residues: 92
Number of atoms: 1308

   Residue                                                                                                         Atoms
0      THR                                                    [N, CA, C, O, CB, OG1, CG2, HA, HB, HG1, HG21, HG22, HG23]
1      SER                                                                    [N, CA, C, O, CB, OG, H, HA, HB2, HB3, HG]
2      ILE                   [N, CA, C, O, CB, CG1, CG2, CD1, H, HA, HB, HG12, HG13, HG21, HG22, HG23, HD11, HD12, HD13]
3      LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
4      ASP                                                                                      [N, CA, C, O, CB, H, HA]
5      ILE                   [N, CA, C, O, CB, CG1, CG2, CD1, H, HA, HB, HG12, HG13, HG21, HG22, HG23, HD11, HD12, HD13]
6      ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
7      GLN                                    [N, CA, C, O, CB, CG, CD, OE1, NE2, H, HA, HB2, HB3, HG2, HG3, HE21, HE22]
8      GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
9      PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
10     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
11     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
12     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
13     PHE                        [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HZ]
14     ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
15     ASP                                                                                      [N, CA, C, O, CB, H, HA]
16     TYR                    [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, OH, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HH]
17     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
18     ASP                                                              [N, CA, C, O, CB, CG, OD1, OD2, H, HA, HB2, HB3]
19     ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
20     PHE                        [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HZ]
21     TYR                    [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, OH, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HH]
22     LYS                                                                                      [N, CA, C, O, CB, H, HA]
23     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
24     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
25     ARG                                                                                      [N, CA, C, O, CB, H, HA]
26     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
27     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
28     GLN                                    [N, CA, C, O, CB, CG, CD, OE1, NE2, H, HA, HB2, HB3, HG2, HG3, HE21, HE22]
29     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
30     SER                                                                    [N, CA, C, O, CB, OG, H, HA, HB2, HB3, HG]
31     GLN                                    [N, CA, C, O, CB, CG, CD, OE1, NE2, H, HA, HB2, HB3, HG2, HG3, HE21, HE22]
32     GLU                                                                                      [N, CA, C, O, CB, H, HA]
33     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
34     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
35     ASN                                                  [N, CA, C, O, CB, CG, OD1, ND2, H, HA, HB2, HB3, HD21, HD22]
36     TRP  [N, CA, C, O, CB, CG, CD1, CD2, NE1, CE2, CE3, CZ2, CZ3, CH2, H, HA, HB2, HB3, HD1, HE1, HE3, HZ2, HZ3, HH2]
37     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
38     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
39     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
40     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
41     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
42     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
43     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
44     GLN                                                                                      [N, CA, C, O, CB, H, HA]
45     ASN                                                  [N, CA, C, O, CB, CG, OD1, ND2, H, HA, HB2, HB3, HD21, HD22]
46     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
47     ASN                                                  [N, CA, C, O, CB, CG, OD1, ND2, H, HA, HB2, HB3, HD21, HD22]
48     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
49     ASP                                                                                      [N, CA, C, O, CB, H, HA]
50     CYS                                                                    [N, CA, C, O, CB, SG, H, HA, HB2, HB3, HG]
51     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
52     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
53     ILE                   [N, CA, C, O, CB, CG1, CG2, CD1, H, HA, HB, HG12, HG13, HG21, HG22, HG23, HD11, HD12, HD13]
54     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
55     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
56     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
57     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
58     GLY                                                                                       [N, CA, C, O, HA2, HA3]
59     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
60     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
61     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
62     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
63     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
64     GLU                                                                                      [N, CA, C, O, CB, H, HA]
65     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
66     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
67     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
68     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
69     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
70     CYS                                                                    [N, CA, C, O, CB, SG, H, HA, HB2, HB3, HG]
71     GLN                                    [N, CA, C, O, CB, CG, CD, OE1, NE2, H, HA, HB2, HB3, HG2, HG3, HE21, HE22]
72     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
73     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
74     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
75     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
76     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
77     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
78     HIS                                     [N, CA, C, O, CB, CG, ND1, CD2, CE1, NE2, H, HA, HB2, HB3, HD2, HE1, HE2]
79     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
80     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
81     ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
82     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
83     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
84     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
85     GLU                                                                                      [N, CA, C, O, CB, H, HA]
86     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
87     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
88     SER                                                                                      [N, CA, C, O, CB, H, HA]
89     GLN                                                                                      [N, CA, C, O, CB, H, HA]
90     VAL                                                                                      [N, CA, C, O, CB, H, HA]
91     THR                                                                                      [N, CA, C, O, CB, H, HA]

Chain: D
Number of residues: 91
Number of atoms: 1304

   Residue                                                                                                         Atoms
0      THR                                                                                         [N, CA, C, O, CB, HA]
1      SER                                                                                      [N, CA, C, O, CB, H, HA]
2      ILE                   [N, CA, C, O, CB, CG1, CG2, CD1, H, HA, HB, HG12, HG13, HG21, HG22, HG23, HD11, HD12, HD13]
3      LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
4      ASP                                                                                      [N, CA, C, O, CB, H, HA]
5      ILE                   [N, CA, C, O, CB, CG1, CG2, CD1, H, HA, HB, HG12, HG13, HG21, HG22, HG23, HD11, HD12, HD13]
6      ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
7      GLN                                    [N, CA, C, O, CB, CG, CD, OE1, NE2, H, HA, HB2, HB3, HG2, HG3, HE21, HE22]
8      GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
9      PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
10     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
11     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
12     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
13     PHE                        [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HZ]
14     ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
15     ASP                                                              [N, CA, C, O, CB, CG, OD1, OD2, H, HA, HB2, HB3]
16     TYR                    [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, OH, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HH]
17     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
18     ASP                                                                                      [N, CA, C, O, CB, H, HA]
19     ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
20     PHE                        [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HZ]
21     TYR                    [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, OH, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HH]
22     LYS                                                                                      [N, CA, C, O, CB, H, HA]
23     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
24     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
25     ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
26     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
27     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
28     GLN                                                                                      [N, CA, C, O, CB, H, HA]
29     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
30     SER                                                                    [N, CA, C, O, CB, OG, H, HA, HB2, HB3, HG]
31     GLN                                                                                      [N, CA, C, O, CB, H, HA]
32     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
33     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
34     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
35     ASN                                                  [N, CA, C, O, CB, CG, OD1, ND2, H, HA, HB2, HB3, HD21, HD22]
36     TRP  [N, CA, C, O, CB, CG, CD1, CD2, NE1, CE2, CE3, CZ2, CZ3, CH2, H, HA, HB2, HB3, HD1, HE1, HE3, HZ2, HZ3, HH2]
37     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
38     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
39     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
40     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
41     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
42     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
43     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
44     GLN                                    [N, CA, C, O, CB, CG, CD, OE1, NE2, H, HA, HB2, HB3, HG2, HG3, HE21, HE22]
45     ASN                                                  [N, CA, C, O, CB, CG, OD1, ND2, H, HA, HB2, HB3, HD21, HD22]
46     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
47     ASN                                                  [N, CA, C, O, CB, CG, OD1, ND2, H, HA, HB2, HB3, HD21, HD22]
48     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
49     ASP                                                              [N, CA, C, O, CB, CG, OD1, OD2, H, HA, HB2, HB3]
50     CYS                                                                    [N, CA, C, O, CB, SG, H, HA, HB2, HB3, HG]
51     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
52     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
53     ILE                   [N, CA, C, O, CB, CG1, CG2, CD1, H, HA, HB, HG12, HG13, HG21, HG22, HG23, HD11, HD12, HD13]
54     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
55     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
56     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
57     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
58     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
59     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
60     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
61     ALA                                                                          [N, CA, C, O, CB, HA, HB1, HB2, HB3]
62     THR                                                                                      [N, CA, C, O, CB, H, HA]
63     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
64     GLU                                                                                      [N, CA, C, O, CB, H, HA]
65     GLU                                                                                      [N, CA, C, O, CB, H, HA]
66     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
67     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
68     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
69     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
70     CYS                                                                    [N, CA, C, O, CB, SG, H, HA, HB2, HB3, HG]
71     GLN                                    [N, CA, C, O, CB, CG, CD, OE1, NE2, H, HA, HB2, HB3, HG2, HG3, HE21, HE22]
72     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
73     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
74     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
75     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
76     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
77     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
78     HIS                                     [N, CA, C, O, CB, CG, ND1, CD2, CE1, NE2, H, HA, HB2, HB3, HD2, HE1, HE2]
79     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
80     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
81     ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
82     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
83     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
84     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
85     GLU                                                                                      [N, CA, C, O, CB, H, HA]
86     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
87     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
88     SER                                                                                      [N, CA, C, O, CB, H, HA]
89     GLN                                                                                      [N, CA, C, O, CB, H, HA]
90     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]

Chain: E
Number of residues: 91
Number of atoms: 1278

   Residue                                                                                                         Atoms
0      THR                                                                                         [N, CA, C, O, CB, HA]
1      SER                                                                                      [N, CA, C, O, CB, H, HA]
2      ILE                   [N, CA, C, O, CB, CG1, CG2, CD1, H, HA, HB, HG12, HG13, HG21, HG22, HG23, HD11, HD12, HD13]
3      LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
4      ASP                                                                                      [N, CA, C, O, CB, H, HA]
5      ILE                   [N, CA, C, O, CB, CG1, CG2, CD1, H, HA, HB, HG12, HG13, HG21, HG22, HG23, HD11, HD12, HD13]
6      ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
7      GLN                                    [N, CA, C, O, CB, CG, CD, OE1, NE2, H, HA, HB2, HB3, HG2, HG3, HE21, HE22]
8      GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
9      PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
10     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
11     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
12     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
13     PHE                        [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HZ]
14     ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
15     ASP                                                              [N, CA, C, O, CB, CG, OD1, OD2, H, HA, HB2, HB3]
16     TYR                    [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, OH, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HH]
17     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
18     ASP                                                                                      [N, CA, C, O, CB, H, HA]
19     ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
20     PHE                        [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HZ]
21     TYR                    [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, OH, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HH]
22     LYS                                                                                      [N, CA, C, O, CB, H, HA]
23     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
24     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
25     ARG                                                                                      [N, CA, C, O, CB, H, HA]
26     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
27     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
28     GLN                                                                                      [N, CA, C, O, CB, H, HA]
29     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
30     SER                                                                    [N, CA, C, O, CB, OG, H, HA, HB2, HB3, HG]
31     GLN                                                                                      [N, CA, C, O, CB, H, HA]
32     GLU                                                                                      [N, CA, C, O, CB, H, HA]
33     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
34     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
35     ASN                                                  [N, CA, C, O, CB, CG, OD1, ND2, H, HA, HB2, HB3, HD21, HD22]
36     TRP  [N, CA, C, O, CB, CG, CD1, CD2, NE1, CE2, CE3, CZ2, CZ3, CH2, H, HA, HB2, HB3, HD1, HE1, HE3, HZ2, HZ3, HH2]
37     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
38     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
39     GLU                                                                                      [N, CA, C, O, CB, H, HA]
40     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
41     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
42     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
43     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
44     GLN                                    [N, CA, C, O, CB, CG, CD, OE1, NE2, H, HA, HB2, HB3, HG2, HG3, HE21, HE22]
45     ASN                                                  [N, CA, C, O, CB, CG, OD1, ND2, H, HA, HB2, HB3, HD21, HD22]
46     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
47     ASN                                                  [N, CA, C, O, CB, CG, OD1, ND2, H, HA, HB2, HB3, HD21, HD22]
48     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
49     ASP                                                              [N, CA, C, O, CB, CG, OD1, OD2, H, HA, HB2, HB3]
50     CYS                                                                    [N, CA, C, O, CB, SG, H, HA, HB2, HB3, HG]
51     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
52     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
53     ILE                   [N, CA, C, O, CB, CG1, CG2, CD1, H, HA, HB, HG12, HG13, HG21, HG22, HG23, HD11, HD12, HD13]
54     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
55     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
56     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
57     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
58     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
59     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
60     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
61     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
62     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
63     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
64     GLU                                                                                      [N, CA, C, O, CB, H, HA]
65     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
66     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
67     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
68     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
69     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
70     CYS                                                                    [N, CA, C, O, CB, SG, H, HA, HB2, HB3, HG]
71     GLN                                    [N, CA, C, O, CB, CG, CD, OE1, NE2, H, HA, HB2, HB3, HG2, HG3, HE21, HE22]
72     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
73     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
74     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
75     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
76     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
77     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
78     HIS                                     [N, CA, C, O, CB, CG, ND1, CD2, CE1, NE2, H, HA, HB2, HB3, HD2, HE1, HE2]
79     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
80     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
81     ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
82     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
83     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
84     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
85     GLU                                                                                      [N, CA, C, O, CB, H, HA]
86     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
87     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
88     SER                                                                                      [N, CA, C, O, CB, H, HA]
89     GLN                                                                                      [N, CA, C, O, CB, H, HA]
90     VAL                                                                                      [N, CA, C, O, CB, H, HA]

Chain: F
Number of residues: 92
Number of atoms: 1313

   Residue                                                                                                         Atoms
0      THR                                                                                         [N, CA, C, O, CB, HA]
1      SER                                                                                      [N, CA, C, O, CB, H, HA]
2      ILE                   [N, CA, C, O, CB, CG1, CG2, CD1, H, HA, HB, HG12, HG13, HG21, HG22, HG23, HD11, HD12, HD13]
3      LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
4      ASP                                                                                      [N, CA, C, O, CB, H, HA]
5      ILE                   [N, CA, C, O, CB, CG1, CG2, CD1, H, HA, HB, HG12, HG13, HG21, HG22, HG23, HD11, HD12, HD13]
6      ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
7      GLN                                    [N, CA, C, O, CB, CG, CD, OE1, NE2, H, HA, HB2, HB3, HG2, HG3, HE21, HE22]
8      GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
9      PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
10     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
11     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
12     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
13     PHE                        [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HZ]
14     ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
15     ASP                                                              [N, CA, C, O, CB, CG, OD1, OD2, H, HA, HB2, HB3]
16     TYR                    [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, OH, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HH]
17     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
18     ASP                                                                                      [N, CA, C, O, CB, H, HA]
19     ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
20     PHE                        [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HZ]
21     TYR                    [N, CA, C, O, CB, CG, CD1, CD2, CE1, CE2, CZ, OH, H, HA, HB2, HB3, HD1, HD2, HE1, HE2, HH]
22     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
23     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
24     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
25     ARG                                                                                      [N, CA, C, O, CB, H, HA]
26     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
27     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
28     GLN                                                                                      [N, CA, C, O, CB, H, HA]
29     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
30     SER                                                                                      [N, CA, C, O, CB, H, HA]
31     GLN                                    [N, CA, C, O, CB, CG, CD, OE1, NE2, H, HA, HB2, HB3, HG2, HG3, HE21, HE22]
32     GLU                                                                                      [N, CA, C, O, CB, H, HA]
33     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
34     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
35     ASN                                                  [N, CA, C, O, CB, CG, OD1, ND2, H, HA, HB2, HB3, HD21, HD22]
36     TRP  [N, CA, C, O, CB, CG, CD1, CD2, NE1, CE2, CE3, CZ2, CZ3, CH2, H, HA, HB2, HB3, HD1, HE1, HE3, HZ2, HZ3, HH2]
37     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
38     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
39     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
40     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
41     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
42     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
43     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
44     GLN                                    [N, CA, C, O, CB, CG, CD, OE1, NE2, H, HA, HB2, HB3, HG2, HG3, HE21, HE22]
45     ASN                                                  [N, CA, C, O, CB, CG, OD1, ND2, H, HA, HB2, HB3, HD21, HD22]
46     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
47     ASN                                                  [N, CA, C, O, CB, CG, OD1, ND2, H, HA, HB2, HB3, HD21, HD22]
48     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
49     ASP                                                              [N, CA, C, O, CB, CG, OD1, OD2, H, HA, HB2, HB3]
50     CYS                                                                    [N, CA, C, O, CB, SG, H, HA, HB2, HB3, HG]
51     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
52     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
53     ILE                   [N, CA, C, O, CB, CG1, CG2, CD1, H, HA, HB, HG12, HG13, HG21, HG22, HG23, HD11, HD12, HD13]
54     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
55     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
56     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
57     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
58     GLY                                                                                       [N, CA, C, O, HA2, HA3]
59     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
60     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
61     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
62     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
63     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
64     GLU                                                                                      [N, CA, C, O, CB, H, HA]
65     GLU                                                [N, CA, C, O, CB, CG, CD, OE1, OE2, H, HA, HB2, HB3, HG2, HG3]
66     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
67     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
68     THR                                                 [N, CA, C, O, CB, OG1, CG2, H, HA, HB, HG1, HG21, HG22, HG23]
69     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
70     CYS                                                                    [N, CA, C, O, CB, SG, H, HA, HB2, HB3, HG]
71     GLN                                    [N, CA, C, O, CB, CG, CD, OE1, NE2, H, HA, HB2, HB3, HG2, HG3, HE21, HE22]
72     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
73     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
74     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
75     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
76     PRO                                                   [N, CA, C, O, CB, CG, CD, HA, HB2, HB3, HG2, HG3, HD2, HD3]
77     GLY                                                                                    [N, CA, C, O, H, HA2, HA3]
78     HIS                                     [N, CA, C, O, CB, CG, ND1, CD2, CE1, NE2, H, HA, HB2, HB3, HD2, HE1, HE2]
79     LYS               [N, CA, C, O, CB, CG, CD, CE, NZ, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE2, HE3, HZ1, HZ2, HZ3]
80     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
81     ARG  [N, CA, C, O, CB, CG, CD, NE, CZ, NH1, NH2, H, HA, HB2, HB3, HG2, HG3, HD2, HD3, HE, HH11, HH12, HH21, HH22]
82     VAL                                    [N, CA, C, O, CB, CG1, CG2, H, HA, HB, HG11, HG12, HG13, HG21, HG22, HG23]
83     LEU                      [N, CA, C, O, CB, CG, CD1, CD2, H, HA, HB2, HB3, HG, HD11, HD12, HD13, HD21, HD22, HD23]
84     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
85     GLU                                                                                      [N, CA, C, O, CB, H, HA]
86     ALA                                                                       [N, CA, C, O, CB, H, HA, HB1, HB2, HB3]
87     MET                                       [N, CA, C, O, CB, CG, SD, CE, H, HA, HB2, HB3, HG2, HG3, HE1, HE2, HE3]
88     SER                                                                                      [N, CA, C, O, CB, H, HA]
89     GLN                                                                                      [N, CA, C, O, CB, H, HA]
90     VAL                                                                                      [N, CA, C, O, CB, H, HA]
91     THR                                                                                      [N, CA, C, O, CB, H, HA]

